<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restaurante-QuetzalsClub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href = ”https://fonts.googleapis.com/icon?family=Material+Icons” rel = ”hoja de estilo”>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Custom StyleSheet -->
   <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
<!-- HEADER -->
<header class="header">
<!-- Navbar-->
<nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand text-success logo h1 align-self-left" href="#">
            Quetzal
        </a>
        <button class="navbar-toggler border-3" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a style="text-shadow: 3px 4px 8px black;" class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a style="text-shadow: 3px 4px 8px black;" class="nav-link" href="#catalogo">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a style="text-shadow: 3px 4px 8px black;" class="nav-link" href="#precios">Precios</a>
                    </li>
                </ul>
            </div>
            <div class="navbar align-self-center d-flex">
                <a class="nav-icon position-relative text-decoration-none" href="./pages/Carrito/Carrito.html">
                    <i  class="fa fa-fw fa-cart-arrow-down text-dark mr-5x"></i>
                </a>
                <a class="nav-icon position-relative text-decoration-none" href="./pages/login/login.html">
                    <i class="fa fa-fw fa-user text-dark mr-1"></i>
                </a>
                </div>
        </div>
    </div>
  </nav>    
</header>
<div  style="width:auto; height:0%;">
    <img src="./img/landing.png" class="landing" style="min-height: 100%; height: 100%;">
</div>




<!-- Start Banner Hero -->
<div id="template-mo-jassa-hero-carousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#template-mo-jassa-hero-carousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#template-mo-jassa-hero-carousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#template-mo-jassa-hero-carousel" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="https://i.ibb.co/VVTqB4k/Enchiladas-rojas-2.jpg" alt="">
                    </div>  
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left align-self-center">
                            <h1 class="h1 text-success"><b>Enchiladas</b> Rojas</h1>
                            <p>
                                Las enchiladas rojas de pollo es una receta mexicana casera, ideal para desayunar en fin de semana con tú familia. Las enchiladas son una preparación muy sabrosa, con un sabor casero delicioso.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="carousel-item">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="https://i.ibb.co/gw0QFMN/Guacamole.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left">
                            <h1 class="h1 text-success"><b>Guacamole</b></h1>
                            <p>
                                El guacamole es esa salsa mexicana hecha con aguacates y chiles verdes que pocos pueden resistir. De hecho es tan deliciosa, que con el paso del tiempo ha cobrado bastante popularidad alrededor del mundo y es que se lleva con todo. Por eso no te pierdas estos 7 platillos que tienes que acompañar con guacamole y no te puedes perder.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="https://i.ibb.co/23dxP4c/tacos.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left">
                            <h1 class="h1 text-success"><b>Tacos</b> Al pastor</h1>
                            <p>
                                Los tacos al pastor son nuestros favoritos, prueba una versión diferente con pescado, la combinación de ingredientes que caracterizan su marinada le dan el toque de condimento perfecto para disfrutar.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-jassa-hero-carousel" role="button" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
    </a>
    <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-jassa-hero-carousel" role="button" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
    </a>
  </div>
  <!-- End Banner Hero -->

  <br>
  <br>
  <br>
 
 <!-- Start catalogo -->
 <section id="catalogo">
    <div class="container py-5">
        <h1>Catálogo</h1>
 <hr>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/23dxP4c/tacos.jpg" alt="tacos"  class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Tacos</a>
                        <p class="card-text">
                            Los tacos al pastor son nuestros favoritos, prueba una versión diferente con pescado, la combinación 
                        </p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                               <a href="./pages/DetallesProductos/detalleProducto.html" color="black">Leer más...</a>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px" src="https://i.ibb.co/f8qy4Bc/Mini-Sopes.jpg" alt="Mini-Sopes" class="card-img-top" >
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Mini Sopes</a>
                        <p class="card-text">
                            Si te gustan los antojitos mexicanos, esta trilogía de sopes es lo que estás buscando.
                        </p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                   <a href="./pages/Error/Error.html" color="black">Leer más...</a>
                                </li>
                                
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>

            
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px" src="https://i.ibb.co/gw0QFMN/Guacamole.jpg" alt="Guacamole" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Guacamole</a>
                        <p class="card-text">
                          Si buscas algo mexicano, no puedes perderte un rico guacamole para vivir una mueva experiencia con amigos.
                        </p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <a href="./pages/DetallesProductos/detalleProductoGuacamole.html" color="black">Leer más...</a>
                             </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/wc40nkW/tacosgusanos.jpg" alt="tacosgusanos"  class="card-img-top"  height="200px">   
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Tacos Gusanos</a>
                        <p class="card-text">
                            Los tacos gusanos son una delicia asi que no puedes perderte el comer uno
                            </p>
                       
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <a href="./pages/DetallesProductos/detalleProducto.html" color="black">Leer más...</a>
                             </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/XpKQjTJ/tamales-oaxaque-os.jpg" alt="tamales-oaxaque-os" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Tamales</a>
                        <p class="card-text">
                            El tamal frito es una comida callejera muy popular en la ciudad de México.
                        </p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <a href="./pages/DetallesProductos/detalleTamales.html" color="black">Leer más...</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2019/07/como-cocinar-carne-al-pastor-ya-preparada.jpg" class="card-img-top" alt="enchiladas" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Tacos de pastor</a>
                        <p class="card-text">
                          No olvides pedir tu salsa verde y muchos limones para una experiencia
                        </p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <a href="./pages/DetallesProductos/detalleProducto.html" color="black">Leer más...</a>
                             </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- End catalogo -->

  <br>
  <br>
  <br>
<!--Start Price-->
<section id="precios">
    <div class="container py-5">
        <h1>Precios</h1>
        <hr>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/23dxP4c/tacos.jpg" alt="tacos"  class="card-img-top" >
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Tacos</a>
                        <p class="card-text">
                            Ricos tacos dorados de pollo que no te puedes perder
                        </p>
                        <p class="text-muted text-right">$200.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                           <a type="button" id="liveAlertBtn"><i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i></a> 
                        </ul>
                    </div>
                    <div id="liveAlertPlaceholder"></div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px" src="https://i.ibb.co/f8qy4Bc/Mini-Sopes.jpg" alt="Mini-Sopes" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Mini Sopes</a>
                        <p class="card-text">
                          Los sopes rojos con salsa verde son los mejores
                        </p>
                        <p class="text-muted text-right">$480.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/gw0QFMN/Guacamole.jpg" alt="Guacamole" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Guacamole</a>
                        <p class="card-text">
                          No olvides convinar convinar tu guacamole con unos totopos
                        </p>
                        <p class="text-muted text-right">$360.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/b3YqqMY/chiles.png" alt="chiles" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Chiles En ogada</a>
                        <p class="card-text">
                            Algo que tienes que probar si eres buen buen mexicano
                        </p>
                        <p class="text-muted text-right">$240.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/grXNc9m/Chilaquiles.jpg" alt="Chilaquiles" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Chilaquiles</a>
                        <p class="card-text">
                          Los chilaquines rojos son los mejores para una buena resaca
                        </p>
                        <p class="text-muted text-right">$260.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/HFzhqsf/mole-tradicional.jpg" alt="mole-tradicional" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Mole Tradicional</a>
                        <p class="card-text">
                          Para no olvidar el buen sazon de la abuela
                        </p>
                        <p class="text-muted text-right">$360.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                            </li>
                            
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/wc40nkW/tacosgusanos.jpg" alt="tacosgusanos"  class="card-img-top" >
                        
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Tacos Gunsanos</a>
                        <p class="card-text">
                            Los mejores tacos que puedes probar para tener una nueva experiencia
                        </p>
                        <p class="text-muted text-right">$240.00</p>
                        
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/XpKQjTJ/tamales-oaxaque-os.jpg" alt="tamales-oaxaque-os" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Tamales</a>
                        <p class="card-text">
                          Un platillo totalmente mexicano
                        </p>
                        <p class="text-muted text-right">$480.00</p>
                        <br>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img style="width: 350px;" height="200px"  src="https://i.ibb.co/VVTqB4k/Enchiladas-rojas-2.jpg" class="card-img-top" alt="enchiladas" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Enchiladas rojas</a>
                        <p class="card-text">
                          Unas verdaderas enchiladas que tienes que probar
                        </p>
                        <p class="text-muted text-right">$360.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                            </li>
                            
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  
<!--End Price-->

<!-- Start Footer -->
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
         <div class="row">
         <div class="row text-light mb-4">
             <h1>Contáctanos:</h1>
             <div class="col-12 mb-3">
                 <div class="w-100 my-3 border-top border-light"></div>
             </div>
             <div class="col-auto me-auto">
                 <ul class="list-inline text-left footer-icons">
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                     </li>
                 </ul>
             </div>
         </div>
     </div> 
 </div>   
     <div class="w-100 bg-black py-3">
         <div class="container">
             <div class="row pt-2">
                 <div class="col-12">
                     <p class="text-left text-light">
                         Copyright &copy; 2021 Restaurant Quetzal
                         | Scolarship
                     </p>
                 </div>
             </div>
         </div>
     </div>
   
   </footer>
<!-- End Footer -->
 



<script>
    var alertPlaceholder = document.getElementById('liveAlertPlaceholder')
    var alertTrigger = document.getElementById('liveAlertBtn')
    
    function alert(message, type) {
      var wrapper = document.createElement('div')
      wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'
    
      alertPlaceholder.append(wrapper)
    }
    
    if (alertTrigger) {
      alertTrigger.addEventListener('click', function () {
        alert('Agregado al Carrito!', 'success')
      })
    }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>