<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Perfil de usuario</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    
    <div class="container mt-3">
        <div class="card p-3 text-center">
            <div class="d-flex flex-row justify-content-center mb-3">
                <div class="image"> <img width="115px" height="115px" src="https://cdn.icon-icons.com/icons2/2643/PNG/512/female_woman_avatar_people_person_white_tone_icon_159370.png" class="rounded-circle">  </div>
                
            </div>
            <h4>Berenice</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="inputs"> <label>Nombre</label> <input class="form-control" type="text" placeholder="Berenice..."> </div>
                </div>
                <div class="col-md-6">
                    <div class="inputs"> <label>Apellidos</label> <input class="form-control" type="text" placeholder="Torres Tuco"> </div>
                </div>
                <div class="col-md-6">
                    <div class="inputs"> <label>Correo Electronico</label> <input class="form-control" type="text" placeholder="berenicetorrestuco@gmail.com"> </div>
                </div>
                <div class="col-md-6">
                    <div class="inputs"> <label>Nombre de Usuario</label> <input class="form-control" type="text" placeholder="BereTT"> </div>
                </div>
                <div class="col-md-6">
                    <div class="inputs"> <label>Numero de Celular</label> <input class="form-control" type="text" placeholder="7775214865"> </div>
                </div>
            </div>
            <div class="mt-2 gap-2 justify-content-end"> <a type="button" style="background-color:#48B6A0;  color:white"  style="margin: 10px" class="px-3 btn btn-sm btn-outline-primary" href="../../index.html">Cancelar</a> <a type="button" style="background-color:#48B6A0;  color:white"  style="margin: 30px"class="px-3 btn btn-sm btn-primary" href="../../index.html" >Guardar</a> </div>
        </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>