<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destalle del producto</title>
    <link href = ”https://fonts.googleapis.com/icon?family=Material+Icons” rel = ”hoja de estilo”>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom StyleSheet -->
   <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    

 <!-- Start Featured Product -->
 <section >
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img  src="https://i.ibb.co/23dxP4c/tacos.jpg" alt="tacos"  class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Tacos</a>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                        </p>
                        <p class="text-muted text-right">$200.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/f8qy4Bc/Mini-Sopes.jpg" alt="Mini-Sopes" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Mini Sopes</a>
                        <p class="card-text">
                          Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum
                        </p>
                        <br>

                        <p class="text-muted text-right">$480.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/gw0QFMN/Guacamole.jpg" alt="Guacamole" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Guacamole</a>
                        <p class="card-text">
                          Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum.
                        </p>
                        <p class="text-muted text-right">$360.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/b3YqqMY/chiles.png" alt="chiles" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Chiles Enogada</a>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                        </p>
                        <p class="text-muted text-right">$240.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/grXNc9m/Chilaquiles.jpg" alt="Chilaquiles" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Chilaquiles</a>
                        <p class="card-text">
                          Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum
                        </p>
                        <br>
                        <p class="text-muted text-right">$260.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/HFzhqsf/mole-tradicional.jpg" alt="mole-tradicional" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Mole Tradicional</a>
                        <p class="card-text">
                          Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum.
                        </p>
                        <p class="text-muted text-right">$360.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                            </li>
                            
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/wc40nkW/tacosgusanos.jpg" alt="tacosgusanos"  class="card-img-top"  height="200px">
                        
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Tacos Gunsanos</a>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                        </p>
                        <p class="text-muted text-right">$240.00</p>
                        
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/XpKQjTJ/tamales-oaxaque-os.jpg" alt="tamales-oaxaque-os" class="card-img-top" height="200px">
                    </a>
                    <div class="card-body">
                        <a href="#" class="h2 text-decoration-none text-dark">Tamales</a>
                        <p class="card-text">
                          Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum
                        </p>
                        <p class="text-muted text-right">$480.00</p>
                        <br>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="#">
                        <img src="https://i.ibb.co/VVTqB4k/Enchiladas-rojas-2.jpg" class="card-img-top" alt="enchiladas" height="200px">
                    </a>
                    <div class="card-body">
                        
                        <a href="#" class="h2 text-decoration-none text-dark">Lorem Ipsum</a>
                        <p class="card-text">
                          Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum.
                        </p>
                        <pclass="text-muted text-right">$360.00</p>
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                            </li>
                            
                            <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- End Featured Product -->



</body>
</html>