<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Carrito</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link href = ”https://fonts.googleapis.com/icon?family=Material+Icons” rel = ”hoja de estilo”>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
   <!-- HEADER -->
<header class="header">
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-left" href="#">
                Quetzal
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" style="text-shadow: 3px 4px 8px black;" href="../../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="text-shadow: 3px 4px 8px black;" href="../../index.html#catalogo">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="text-shadow: 3px 4px 8px black;" href="../../index.html#precios">Precio</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-icon position-relative text-decoration-none" href="./pages/Carrito/Carrito.html">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="../login/login.html">
                        <i class="fa fa-fw fa-user text-dark mr-1"></i>
                    </a>
                    </div>
            </div>
        </div>
      </nav>    
</header>
    <br>
    <br>
    <br>
    <!-- Details Carrito -->
    <div class="container-fluid">
        <div class="row">
            <aside class="col-lg-9">
                <div class="card">
                    <div class="table-responsive">
                        <table class="table table-borderless table-shopping-cart">
                            <thead class="text-muted">
                               
                                <tr class="small text-uppercase" >
                                    <th scope="col">Producto</th>
                                    <th style="text-align:center" scope="col" width="350">Descricion</th>
                                    <th style="text-align:center" scope="col" width="220">Precio</th>
                                    <th  style="text-align:center" scope="col" width="50">Cantidad</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr>
                                    <td >
                                        <figure class="itemside align-items-center">
                                            <div class="aside"><img src="https://dam.cocinafacil.com.mx/wp-content/uploads/2019/05/enchiladas-verdes.png" class="img-sm"></div>
                                            <figcaption class="info"> <a href="#" class="title text-dark" data-abc="true">Enchiladas</a>
                                                <p class="text-muted small">Verdes</p>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td> 
                                        <div style="text-align:center" class="price-wrap"> <var class="price">Extraqueso y cubiertos</var></div>
                                    <td>
                                        <div style="text-align:center" class="price-wrap"> <var class="price">$10.00</var></div>
                                    </td>
                                    <td> 
                                        <centrer>
                                        <h6 style="text-align:center">3</h6>
                                    </centrer>
                                    <td>
                                </tr>
                                <tr>
                                    <td >
                                        <figure class="itemside align-items-center">
                                            <div class="aside"><img src="https://cocinamexicana.club/wp-content/uploads/2017/01/chilaquiles-rojos-cocina-mexicana.jpg" class="img-sm"></div>
                                            <figcaption class="info"> <a href="#" class="title text-dark" data-abc="true">Chilaquiles</a>
                                                <p class="text-muted small">Rojos</p>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td> 
                                        <div style="text-align:center" class="price-wrap"> <var class="price">Sin cebolla</var></div>
                                    <td>
                                        <div style="text-align:center" class="price-wrap"> <var class="price">$20.5</var></div>
                                    </td>
                                    <td> 
                                        <centrer>
                                        <h6 style="text-align:center">2</h6>
                                    </centrer>
                                    <td>
                                </tr>
                                <tr>
                                    <td >
                                        <figure class="itemside align-items-center">
                                            <div class="aside"><img src="https://d1uz88p17r663j.cloudfront.net/resized/52e0311f7e61d3ca9abc7f5492b0e72c_mole1_1200_600.jpg" class="img-sm"></div>
                                            <figcaption class="info"> <a href="#" class="title text-dark" data-abc="true">Mole</a>
                                                <p class="text-muted small">Rojo</p>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td> 
                                        <div style="text-align:center" class="price-wrap"> <var class="price">2 piernas y un muslo</var></div>
                                    <td>
                                        
                                        <div style="text-align:center" class="price-wrap"> <var class="price">$70.8</var></div>
                                    </td>
                                    <td> 
                                        <centrer>
                                        <h6 style="text-align:center" >3</h6>
                                    </centrer>
                                    <td>
                                </tr>
                                <tr>
                                    <td >
                                        <figure class="itemside align-items-center">
                                            <div class="aside"><img src="https://www.debate.com.mx/__export/1629852676432/sites/debate/img/2021/08/24/queso_en_salsa_1.jpg_172596871.jpg" class="img-sm"></div>
                                            <figcaption class="info"> <a href="#" class="title text-dark" data-abc="true">Chile con queso</a>
                                                <p class="text-muted small">Rojo</p>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td> 
                                        <div style="text-align:center" class="price-wrap"> <var class="price">Sin cebolla</var></div>
                                    <td>
                                        
                                        <div style="text-align:center" class="price-wrap"> <var class="price">$50.0</var></div>
                                    </td>
                                    <td>                                   
                                        <centrer>
                                            <h6 style="text-align:center" >4</h6>
                                        </centrer>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </aside>
            <aside class="col-lg-3">
                <div class="card mb-3">
                    <div class="card-body">
                        <form>
                            <div class="form-group"> <label>Resumen de pedido</label>
                            </div>
                            <dl class="dlist-align">
                            <dt>Total del pedido:</dt>
                            <dd class="text-right ml-3">$MXN     69.97</dd>
                            </dl><br>
                            
                            <button class="btnRegistrar" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Pagar</button>
                            <dl class="dlist-align"></dl><br>
                            <dt>Aceptamos : </dt><br>
                            </figure>
                        </form>
                    </div>
                </div>
            </aside>
        </div>
    </div>
<!--End Details Carrito--> 


<!-- Modal Payment-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Información del Pago          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <label class="label">Número de Tarjeta:</label>
                        <input type="text"  class="input" data-mask="0000 0000 0000 0000" placeholder="1234 1234 1234">
                    </div>
                    <div class="col-5">
                        <label class="label">Fecha Expiración:</label>
                        <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00">
                    </div>
                    <div class="col-2">
                        <label class="label">CVC:</label>
                        <input type="text" class="input" data-mask="000" placeholder="000">
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-6">
                        <label class="label">Propietario:</label>
                        <input type="text" class="input" placeholder="Juan Camaney">
                    </div>
                    <div class="col-6">
                        <label class="label">Domicilio:</label>
                        <input type="text" class="input" placeholder="Av.E.Zapata">
                    </div>
                </div>

            </div>
      
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
         
          <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="liveAlertBtn">Confirmar</button>
        </div>
        
      </div>
      
    </div>
  </div>
</div>
<div id="liveAlertPlaceholder"></div>
      
     <br>
     <br>
     <br>
     <br>
    <!-- Start Footer -->
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
         <div class="row">
         <div class="row text-light mb-4">
             <h1>Contáctanos:</h1>
             <div class="col-12 mb-3">
                 <div class="w-100 my-3 border-top border-light"></div>
             </div>
             <div class="col-auto me-auto">
                 <ul class="list-inline text-left footer-icons">
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                     </li>
                 </ul>
             </div>
         </div>
     </div> 
 </div>   
     <div class="w-100 bg-black py-3">
         <div class="container">
             <div class="row pt-2">
                 <div class="col-12">
                     <p class="text-left text-light">
                         Copyright &copy; 2021 Restaurant Quetzal
                         | Scolarship
                     </p>
                 </div>
             </div>
         </div>
     </div>
   
   </footer>
<!-- End Footer -->

<script>
var alertPlaceholder = document.getElementById('liveAlertPlaceholder')
var alertTrigger = document.getElementById('liveAlertBtn')

function alert(message, type) {
  var wrapper = document.createElement('div')
  wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'

  alertPlaceholder.append(wrapper)
}

if (alertTrigger) {
  alertTrigger.addEventListener('click', function () {
    alert('Tu pedido esta en camino!', 'success')
  })
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/core.min.js"></script>
    <script src="./js/script.js"></script>
 
  </body>
</html>