<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restaurante-QuetzalsClub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href = ”https://fonts.googleapis.com/icon?family=Material+Icons” rel = ”hoja de estilo”>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom StyleSheet -->
   <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
<!-- HEADER -->
<header class="header">
<!-- Navbar-->
<nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand text-success logo h1 align-self-left" href="#">
            Quetzal
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#catalogo">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#precios">Precio</a>
                    </li>
                </ul>
            </div>
            <div class="navbar align-self-center d-flex">
                <a class="nav-icon position-relative text-decoration-none" href="#">
                    <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                </a>
                <a type="button" class="btn btn-outline-danger" href="../login/login.html">Login</a>
                </div>
        </div>
    </div>
  </nav>    
</header>
<!--Detalle del producto -->
<div class="small-container single-product">
    <div class="row">
      <div class="col-6">
        <img src="https://i.ibb.co/23dxP4c/tacos.jpg" width="100%" id="ProductImg" />
      </div>
      <div class="col-6">
        <h2>Tacos al pastor</h2>
        <h4>Orden de tacos al pastor</h4>
        <h4>$200.00</h4>
        
        <h3>Detalles<i class="fa fa-indent"></i></h3>
        <br />
        <p>
            Los tacos al pastor son nuestros favoritos, prueba una versión diferente con pescado, la combinación de ingredientes que caracterizan su marinada le dan el toque de condimento perfecto para disfrutar.
        </p>
        <input type="number" value="1" min="1" >
        <button  class="btnAgregar" >Agregar al Carrito</button>
      </div>
    </div>
  </div>



<!--End Detalle-->


<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />



<!-- Start Footer -->
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
         <div class="row">
         <div class="row text-light mb-4">
             <h1>Contáctanos:</h1>
             <div class="col-12 mb-3">
                 <div class="w-100 my-3 border-top border-light"></div>
             </div>
             <div class="col-auto me-auto">
                 <ul class="list-inline text-left footer-icons">
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                     </li>
                     <li class="list-inline-item border border-light rounded-circle text-center">
                         <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                     </li>
                 </ul>
             </div>
         </div>
     </div> 
 </div>   
     <div class="w-100 bg-black py-3">
         <div class="container">
             <div class="row pt-2">
                 <div class="col-12">
                     <p class="text-left text-light">
                         Copyright &copy; 2021 Restaurant Quetzal
                         | Scolarship
                     </p>
                 </div>
             </div>
         </div>
     </div>
   
   </footer>
   <!-- End Footer -->
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>