<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restaurante-QuetzalsClub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href = ”https://fonts.googleapis.com/icon?family=Material+Icons” rel = ”hoja de estilo”>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom StyleSheet -->
   <link rel="stylesheet" href="../Error/css/estilos.css" />
</head>
<body>
    <br>
    <div class="contenedor">
        <div class="row" >
            <div class="col-12"><img class="error" src="./img/error.png" ></div>

        </div>
        <div class="row">
            <div class="col-12"><h1 class="msg">Oops, Lo sentimos la página esta tardando demasiado en cargar </h1></div>
            <div class="col-12">
                <h2 class="sub">Estamos trabajando para darle solución</h2>
                              
            </div>
            
        </div>       
        <centered>
            <a type="button" class="btn btn-outline-info" id="boton" href="../../index.html">Volver</a>   
        </centered>
    </div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>

</html>